<html>

<head>
<style>
div { 
position:absolute; 
background-color:#abc; 
left:50px;
width:90px; 
height:90px;
margin:5px; 
}
</style>
<script src="js/jquery-1.4.2.js"></script>
</head>

<body>
	<button id="left">&laquo;</button> <button id="right">&raquo;</button>
<div class="block"></div>
<!--jquery script goes here-->
<script>
$("#right").click(function(){
  $(".block").animate({"left": "+=50px"}, "slow");
});

$("#left").click(function(){
  $(".block").animate({"left": "-=50px"}, "slow");
});
</script>
</body>

</html>