<html>

<head>
<style>
body {
background: black;
}
.spotlightWrapper ul {
	list-style-type: none; /* remove the default style for list items (the circles) */
	margin:0px; /* remove default margin */
	padding:0px; /* remove default padding */
}
.spotlightWrapper ul li {
	float:left; /* important: left float */
}
.spotlightWrapper ul li a img {
	width:200px; /* you don't need this, i just rescaled the images they are bigger then i want them to be ' */
	position:relative; /* so we can use top and left positioning */
	border:none; /* remove the default blue border */
}
.spotlightWrapper ul li a img.active {
	border:4px solid white; /* choose whatever you like */
	z-index:1; /* show it on top of the other images (they have z-index 0) */
	left: -4px; /* same as border width but negative */
	top: -4px; /* same as border width but negative */
}
.clear { clear:both; } /* to clear the float after the last item */
</style>
  <script src="js/jquery-1.4.2.js"></script>
</head>

<body>
<!-- start spotlightWrapper div -->
<div class='spotlightWrapper'>
	<!-- start unordered list -->
	<ul>
		<li><a href='#'><img src='images/1.png' /></a></li>
		<li><a href='#'><img src='images/2.png' /></a></li>
		<li><a href='#'><img src='images/3.png' /></a></li>
		<li><a href='#'><img src='images/4.png' /></a></li>
		<li><a href='#'><img src='images/5.png' /></a></li>
		<li><a href='#'><img src='images/6.png' /></a></li>
		<li><a href='#'><img src='images/7.png' /></a></li>
		<li><a href='#'><img src='images/8.png' /></a></li>
		<li><a href='#'><img src='images/9.png' /></a></li>
		<li><a href='#'><img src='images/10.png' /></a></li>
		<li><a href='#'><img src='images/11.png' /></a></li>
		<li><a href='#'><img src='images/12.png' /></a></li>
		<li><a href='#'><img src='images/13.png' /></a></li>
		<li><a href='#'><img src='images/14.png' /></a></li>
		<li><a href='#'><img src='images/15.png' /></a></li>
		<li><a href='#'><img src='images/16.png' /></a></li>
		<div class='clear'></div>
	</ul>
	<!-- end unordered list -->
</div>
<!-- end spolightWrapper div -->
<!--jquery script goes here-->
<script>
$(window).load(function(){
	var spotlight = {
		 // the opacity of the "transparent" images - change it if you like
		opacity : 0.5,

		/*the vars below are for width and height of the images so we can make
		the <li> same size */
		imgWidth : $('.spotlightWrapper ul li').find('img').width(),
		imgHeight : $('.spotlightWrapper ul li').find('img').height() 

	};

	//set the width and height of the list items same as the images
	$('.spotlightWrapper ul li').css({ 'width' : spotlight.imgWidth, 'height' : spotlight.imgHeight });

	//when mouse over the list item...
	$('.spotlightWrapper ul li').hover(function(){

		//...find the image inside of it and add active class to it and change opacity to 1 (no transparency)
		$(this).find('img').addClass('active').css({ 'opacity' : 1});

		//get the other list items and change the opacity of the images inside it to the one we have set in the spotlight array
		$(this).siblings('li').find('img').css({'opacity' : spotlight.opacity}) ;

		//when mouse leave...
	}, function(){

		//... find the image inside of the list item we just left and remove the active class
		$(this).find('img').removeClass('active');

	});

	//when mouse leaves the unordered list...
	$('.spotlightWrapper ul').bind('mouseleave',function(){
		//find the images and change the opacity to 1 (fully visible)
		$(this).find('img').css('opacity', 1);
	});

});
</script>
</body>

</html>
