 <html>
 
 <head>
  <script src="js/jquery-1.4.2.js"></script>
</head>

<body>
<div id="container">
   <div class="article">
     <h3>Title 01</h3>
     
     <p class="summary">Summary 01</p>
     <p class="thebody">Foster's Lager is an internationally distributed Australian  brand of 4.9% abv pale lager.[1]  It is a product of Foster's Group brewed under licence in several countries, including the United States,[2]  and Russia.[3]  The European rights to the beer are owned by Heineken International, who brew and distribute Foster's in most European countries[4]  including: the United Kingdom, Canada, Greece, France, Belgium, Portugal, Poland, Finland, Germany, Spain, Sweden, Ukraine  and Ireland. In the United States[5]  and India[6], rights to the brand are owned by SABMiller.[7]

The Foster's brand is also used on several other beers.

Foster's United Kingdom web site[8] claims that "Brits drink over 30 pints of the Amber Nectar every second".[9] While international marketing of the beer often focuses on its Australian connections, Foster's does not enjoy widespread popularity in Australia.[citation needed]
</p>
     
     <ul class="actions">
       <li><a href="">comment</a></li>
       <li><a href="">Trackback</a></li>
     </ul> 
     
   </div>
   
   <div class="article">
     <h3>Title 02</h3>
     
     <p class="summary">Summary 02</p>
     <p class="thebody">Foster's Lager was imported into the UK from Australia in its distinctly blue, white and gold cans since the early 1970s.

Awareness of the brand was spread in Britain by the satirical political magazine "Private Eye" which ran a cartoon series "The Adventures of Barry McKenzie", featuring a bumbling Foster's swilling Australian "ex-pat", from about 1964 onwards.[when?]

In Britain, the Courage brewing group was acquired in 1986 by Australian "corporate raider" John Elliott. Perceiving the increasing popularity of imported Foster's Lager, it was decided to commence local brewing of the product by Courage.</p>
     
     <ul class="actions">
       <li><a href="">comment</a></li>
       <li><a href="">Trackback</a></li>
     </ul>
   </div>
 </div>
 <!--jquery script goes here-->
 <script> 
 //<![CDATA[    
 // When the page is ready
 $(document).ready(function(){
 	$(".article .thebody").hide();
 	$("#container .article ul")
 	.prepend("<li class='readbody'><a href='' title='Read the article'>Read Body</a></li>");
 	$(".actions li.readbody a").click(function(event){
 		$(this).parents("ul").prev(".thebody").toggle("slow");
 		// Stop the link click from doing its normal thing
 		event.preventDefault();
 	});
 });
 //]]>
</script>
</body>

</html>